language: ruby
rvm:
  - 2.6.3

before_script:
  - chmod +x _bin/build.sh

script:
  - bundle exec jekyll --version
  - gem install jekyll
  - _bin/build.sh

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false

cache: bundler

# Optional: disable email notifications about the outcome of your builds
notifications:
  email: false